\relax 
\@writefile{toc}{\contentsline {paragraph}{Optimal Value Function:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal Policy:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Episode Outcome:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SARSA Optimal Value Function:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SARSA Optimal Policy:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden States:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed States:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transition Probabilities:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emission Probabilities:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initial State Distribution:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{12}{}\protected@file@percent }
\newlabel{fig:kalman_filter}{{}{15}{}{}{}}
\newlabel{fig:gmm_visual}{{}{24}{}{enumi.2}{}}
\gdef \@abspage@last{30}
